{
  "name": "next-netlify-starter",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "framer-motion": "^2.3.0",
    "fs": "^0.0.1-security",
    "graphql": "^15.3.0",
    "graphql-request": "^3.0.0",
    "i": "^0.3.6",
    "next": "9.5.0",
    "npm": "^6.14.8",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
